File : yahoo_music_100.dat opened successfully!
File : out.txt opened successfully!
item 0	item 1	item 2	item 3	item 4	item 5	item 6	item 7	item 8	item 9	item 10	item 11	item 12	item 13	item 14	item 15	item 16	item 17	item 18	item 19	item 20	item 21	item 22	item 23	item 24	item 25	item 26	item 27	item 28	item 29	item 30	item 31	item 32	item 33	item 34	item 35	item 36	item 37	item 38	item 39	item 40	item 41	item 42	item 43	item 44	item 45	item 46	item 47	item 48	item 49	item 50	item 51	item 52	item 53	item 54	item 55	item 56	item 57	item 58	item 59	item 60	item 61	item 62	item 63	item 64	item 65	item 66	item 67	item 68	item 69	item 70	item 71	item 72	item 73	item 74	item 75	item 76	item 77	item 78	item 79	item 80	item 81	item 82	item 83	item 84	item 85	item 86	item 87	item 88	item 89	item 90	item 91	item 92	item 93	item 94	item 95	item 96	item 97	item 98	item 99	
##############Algorithm: Euclidean Clustering
==================
PRINTING CENTROIDS for 4 clusters: 
13 3 97 66 
RET SILH 4 : 0.08524540406704714246
==================
PRINTING CENTROIDS for 5 clusters: 
13 41 7 88 36 
RET SILH 5 : 0.09842321670902037800
==================
PRINTING CENTROIDS for 6 clusters: 
64 40 32 70 79 2 
RET SILH 6 : 0.11360676011465253854
==================
PRINTING CENTROIDS for 7 clusters: 
80 97 9 39 49 41 4 
RET SILH 7 : 0.12484983225268456164
==================
PRINTING CENTROIDS for 8 clusters: 
82 45 28 54 10 60 24 36 
RET SILH 8 : 0.15106510174077766862
==================
PRINTING CENTROIDS for 9 clusters: 
84 29 50 22 68 11 73 51 94 
RET SILH 9 : 0.13503061360150089842
==================
PRINTING CLUSTERS PRINTING CENTROIDS with best number of centroids : 
23 29 3 45 33 43 5 93 

END SILH : 0.07427761192793415346
##############Algorithm: Cosine LSH
